#categoriesItem {
  height: 100%;
}

.swiperContainer {
  margin: 0 auto;
  max-width: 1450px;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 130%;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.mySwiper {
  cursor: pointer;
}

.categoriesMain {
  padding: 40px 2.5% 0 2.5%;
}

.navWrapper {
  display: flex;
  align-items: center;
}

.navWrapper a {
  padding: 8px 16px;
  border-radius: var(--radius-small, 6px);
  border: 1px solid var(--grey-divider, #ddd);
}
.greyLine {
  height: 1px;
  width: 1.1%;
  background: #ddd;
}
.links {
  color: var(--txt-grey, #8b8b8b);
  font-size: 16px;
  font-weight: 500;
  line-height: 126%;
}
#currentLink {
  color: var(--txt-black, #282828);
  font-size: 16px;
  font-weight: 500;
  line-height: 126%;
}
.title {
  margin: 40px 0;
  color: var(--txt-black, #282828);
  font-size: 64px;
  font-weight: 700;
  line-height: 110%;
}
.categoryWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2%;
  row-gap: 40px;
}
