.categoriesSamples {
  padding: 5% 2.5%;
}
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
}
.categoriesSamples h4 {
  color: var(--txt-black, #282828);
  font-size: 64px;
  font-weight: 700;
  line-height: 110%;
}
.line {
  height: 1px;
  width: 100%;
  background: #ddd;
  margin-left: 2.2%;
  position: relative;
}
.categoriesSamples .link {
  border-radius: var(--radius-small, 6px);
  border: 1px solid var(--grey-divider, #ddd);
  background-color: white;
  margin-right: 0;
  padding: 8px 16px;
  color: var(--txt-grey, #8b8b8b);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 126%;
  position: absolute;
  right: 2.5%;
}
.categoryWrapper {
  display: flex;
  justify-content: center;
}
.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 16px;
}
.categoryImg {
  width: 22vw;
  height: 22vw;
  border-radius: 12px;
  cursor: pointer;
}
.categoryTitle {
  color: var(--txt-black, #282828);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  cursor: pointer;
}
.swiper {
  width: 100%;
  height: 100%;
}

/* Экраны 768px и менее */
@media (max-width: 768px) {
  .title {
    font-size: 40px;
  }

  .categoriesSamples .link {
    right: 2.5%;
  }

  .categoryImg {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 468px) {
  .title {
    font-size: 32px;
  }

  .line,
  .categoriesSamples .link {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .title {
    font-size: 48px;
  }

  .categoriesSamples .link {
    right: 2.5%;
  }
}

@media (min-width: 468px) and (max-width: 767px) {
  .title {
    font-size: 48px;
  }

  .categoriesSamples .link {
    right: 2.5%;
  }

  .categoryWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
